<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="dadata" Version="23.6.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityPointTask.Core\QualityPointTask.Core.csproj" />
    <ProjectReference Include="..\QualityPointTask.Infrastructure\QualityPointTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
