# QualityPointTask

./: README.md
Source/: QualityPointTask.sln  README.md
Source/QualityPointTask.Core/: QualityPointTask.Core.csproj
Source/QualityPointTask.Core/Exceptions/: NotEnoughDataException.cs  UndefinedAddressException.cs
Source/QualityPointTask.Core/Services/: IAddressService.cs
Source/QualityPointTask.Infrastructure/Enums/: MailingQuality.cs
Source/QualityPointTask.Infrastructure/Extensions/: InfrastructureExtensions.cs
Source/QualityPointTask.Infrastructure/Models/: AddressResult.cs
Source/QualityPointTask.Services/: QualityPointTask.Services.csproj
Source/QualityPointTask.Services/AddressService/: AddressService.cs
Source/QualityPointTask.Tests/: QualityPointTask.Tests.csproj
Source/QualityPointTask.Tests/UnitTests/: AddressService.cs  InfrastructureExtensions.cs
Source/QualityPointTask.WebApi/: Program.cs  QualityPointTask.WebApi.csproj  appsettings.Development.json  appsettings.json
Source/QualityPointTask.WebApi/Configs/: DadataConfig.cs
Source/QualityPointTask.WebApi/Controllers/: RootController.cs
Source/QualityPointTask.WebApi/Extensions/: ServiceCollectionExtensions.cs
Source/QualityPointTask.WebApi/Properties/: launchSettings.json
